REACT_APP_API_BASE_URL=https://wwwdev.ebi.ac.uk/ProtVar/api
#REACT_APP_API_BASE_URL=http://localhost:8080/ProtVar/api
PUBLIC_URL="/ProtVar"
REACT_APP_UNIPROT_RELEASE="2023_05"
REACT_APP_ENSEMBL_RELEASE="109_38"
REACT_APP_CADD_VERSION="v1.6"
REACT_APP_DBSNP_BUILD="155"